
###### Basic app settings
NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=8080
# SERVER_BASE_PATH=
LOG_LEVEL=debug
# Force application timezone (affects pretty logs)
TZ=UTC

###### Database
DATABASE_URL="file:./test-data/dev.db"

###### Authentication
# Secret key for JWT signing
AUTH_JWT_SECRET="replace-with-secure-random-string-in-dev"
# Token from @BotFather for initData validation
AUTH_TELEGRAM_BOT_TOKEN="123456789:ABCDefghIJKLmnopQRSTuvwxyz"
# API Key for External and Automation API
AUTH_API_KEY="dev_test_api_key_12345"

###### Frontend (Nuxt/Vite)
# Enable test login mode (no real Telegram validation required if using mock)
VITE_DEV_MODE=true
# Mock Telegram ID for development
VITE_DEV_TELEGRAM_ID=12345678
# Application Name
VITE_APP_NAME="Grand Publicador (Dev)"