###### Basic app settings
NODE_ENV=production
LISTEN_HOST=0.0.0.0
LISTEN_PORT=8080
# BASE_PATH=
LOG_LEVEL=info
# Force application timezone (affects pretty logs)
TZ=UTC

###### Database
DATABASE_URL="file:/data/prod.db"

###### Authentication
# MANDATORY: Change this to a long random string
JWT_SECRET="generate-a-very-long-and-secure-secret-here"
# MANDATORY: Token from @BotFather
TELEGRAM_BOT_TOKEN=""
# MANDATORY: API Key for External and Automation API (generate a long random string)
API_KEY=""

###### Frontend (Nuxt/Vite)
# Keep false in production
VITE_DEV_MODE=false
VITE_APP_NAME="Grand Publicador"